<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0, stop:0 rgba(230, 230, 230, 246), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEdit_Titre">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 11pt &quot;FiraCode NF&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="plainText">
     <string>Quoridor - G1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Quitter">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>320</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 11pt &quot;FiraCode NF&quot;;
color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 255), stop:0.339795 rgba(255, 0, 0, 255), stop:0.339799 rgba(255, 255, 255, 255), stop:0.662444 rgba(255, 255, 255, 255), stop:0.662469 rgba(0, 0, 255, 255), stop:1 rgba(0, 0, 255, 255));</string>
    </property>
    <property name="text">
     <string>Quitter</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>291</width>
      <height>231</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="pushButton_Connexion">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 500 11pt &quot;FiraCode NF&quot;;
color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 255), stop:0.339795 rgba(255, 0, 0, 255), stop:0.339799 rgba(255, 255, 255, 255), stop:0.662444 rgba(255, 255, 255, 255), stop:0.662469 rgba(0, 0, 255, 255), stop:1 rgba(0, 0, 255, 255));</string>
      </property>
      <property name="text">
       <string>Connexion</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Inscription">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 500 11pt &quot;FiraCode NF&quot;;
color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 255), stop:0.339795 rgba(255, 0, 0, 255), stop:0.339799 rgba(255, 255, 255, 255), stop:0.662444 rgba(255, 255, 255, 255), stop:0.662469 rgba(0, 0, 255, 255), stop:1 rgba(0, 0, 255, 255));</string>
      </property>
      <property name="text">
       <string>Inscription</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="pushButton_Retour_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/my_images/my_images/back_arrow.png);
border: 2px inset rgb(211, 215, 207);
border-radius: 2px;
border-color: rgb(245, 121, 0);

background-color: rgb(252, 175, 62)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_ErrorMdp_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_ErrorLogin_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Envoyer_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>170</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px inset rgb(211, 215, 207);
border-radius: 8px;
color: black;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0, stop:0 rgba(230, 230, 230, 246), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string>Envoyer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Login_2">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>31</y>
        <width>38</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Login_2">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>54</y>
        <width>142</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_Mdp_2">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>101</y>
        <width>95</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Mot de passe:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Mdp_2">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>124</y>
        <width>142</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <zorder>layoutWidget</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>label_ErrorMdp_2</zorder>
     <zorder>label_ErrorLogin_2</zorder>
     <zorder>pushButton_Retour_2</zorder>
     <zorder>pushButton_Envoyer_2</zorder>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="pushButton_Retour_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/my_images/my_images/back_arrow.png);
border: 2px inset rgb(211, 215, 207);
border-radius: 2px;
border-color: rgb(245, 121, 0);

background-color: rgb(252, 175, 62)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_ErrorLogin_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Envoyer_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>190</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px inset rgb(211, 215, 207);
border-radius: 8px;
color: black;</string>
      </property>
      <property name="text">
       <string>Envoyer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Mdp_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>95</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Mot de passe:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Mdp_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>142</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_Login_3">
      <property name="geometry">
       <rect>
        <x>61</x>
        <y>1</y>
        <width>38</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Login_3">
      <property name="geometry">
       <rect>
        <x>61</x>
        <y>24</y>
        <width>142</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_ConfirmationMdp_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>188</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Confirmation mot de passe:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ConfirmationMdp_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-bottom: 1px solid black;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ErrorConfirmationMdp_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>170</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_ErrorLogin_3</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>pushButton_Retour_3</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>pushButton_Envoyer_3</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
