<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuWindow</class>
 <widget class="QDialog" name="menuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="menuWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>629</width>
     <height>409</height>
    </rect>
   </property>
   <widget class="QWidget" name="main">
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <widget class="QPushButton" name="pushButton_play">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>47</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Commencer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_play_charge">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Charger une partie</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_friends">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>150</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Liste d'amis</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ranking">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>200</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Classement</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_diconnect">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>250</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Deconnexion</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="play">
    <widget class="QPushButton" name="pushButton_oneVone">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>47</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>1 VS 1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_twoVtwo">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>2 VS 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_retour">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>250</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="friends">
    <widget class="QPushButton" name="pushButton_add">
     <property name="geometry">
      <rect>
       <x>211</x>
       <y>47</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Ajouter un ami</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_friend_retour">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>250</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="friends_add">
    <widget class="QLineEdit" name="friend_to_add">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>47</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="friend_to_add_label">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>171</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Donner le pseudo:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_friend_add_retour">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>250</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_friend_add">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ranking">
    <widget class="QTableWidget" name="tableRank">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>331</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>125</number>
     </attribute>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>5</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>6</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>7</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>8</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>9</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>10</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Pseudo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Score</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_rank_retour">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>340</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_rank_add">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>340</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
